server {
    listen 80;
    server_name localhost;

    location /config.json {
        root /usr/share/nginx/html;
        index config.json;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}